<dl class="hero-sheet">
    <dt>Nom du hero</dt><dd></dd>
    <dt>Objectifs</dt><dd></dd><dd></dd>
    <dt>Reputation</dt><dd></dd>
    <p>Atouts</p><ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    </ul>
    <p>Noeuds du destin</p><ul>
    <li></li>
    <li></li>
    </ul>
</dl>

<style>
@font-face { /* OK pas FULLCAPS, gère pas accents, mieux que DeutscheZierschrift */
  font-family: DampfPlatz;
  src: url('fonts/DampfPlatz.ttf') format('truetype');
}

.hero-sheet {
    width: 56rem;
    font-family: DampfPlatz;
    font-size: 3rem;
    border: 1px solid #aaa;
    margin: 1rem auto;
    padding: .5rem 1rem;
}
.hero-sheet p { margin-bottom: 0; }
.hero-sheet ul { columns: 2; margin: 0; padding: 0; }
.hero-sheet dd, .hero-sheet li { border: 1px solid #eee; }
.hero-sheet dt { margin-top: 2rem; margin-bottom: -1.5rem; }
.hero-sheet dd { margin: 4rem 0 .3rem; }
.hero-sheet li { margin: .3rem 0; list-style-type: none; height: 4rem; }
</style>
